//
// Reboot
//

@font-face {
  font-family: Heiti TC;
  src: local(Heiti TC), local("Microsoft JhengHei");
}

/* 注音符號專用 */
@font-face {
  font-family:  Heiti TC;
  unicode-range: U+3100-312F;     /* Bopomofo */
  src: local(LiHei Pro),          /* OS X */
       local("微軟正黑體"); /* Windows Vista+ */
}

@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 100;
}

@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 200;
}

html[lang |= zh] {
  line-height: 1.15;
}

[lang |= zh] body {
  font-family: $font-family-base;
  line-height: $line-height-base;

  // for IE10+
  @media all and (-ms-high-contrast: none)  {
    & {
      font-family: Verdana, Heiti TC, sans-serif;
    }
  }
  @media all and (-ms-high-contrast: active) {
    & {
      font-family: Verdana, Heiti TC, sans-serif;
    }
  }
}
