//
// Headings
//

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	[lang |= zh]  &  {
		margin-bottom: $headings-margin-bottom;
		font-family: $headings-font-family;
		font-weight: $headings-font-weight;
		line-height: $headings-line-height;
  }
}

h1, .h1 { [lang |= zh] & { font-size: $h1-font-size; } }
h2, .h2 { [lang |= zh] &  { font-size: $h2-font-size; } }
h3, .h3 { [lang |= zh] & { font-size: $h3-font-size; } }
h4, .h4 { [lang |= zh] & { font-size: $h4-font-size; } }
h5, .h5 { [lang |= zh] & { font-size: $h5-font-size; } }
h6, .h6 { [lang |= zh] &  { font-size: $h6-font-size; } }

.lead {
  font-size: $lead-font-size;
}

// Type display classes
.display-1 {
  [lang |= zh] &  {
    font-size: $display1-size;
    font-weight: $display1-weight;
    line-height: $display-line-height;
  }
}
.display-2 {
  [lang |= zh] &  {
    font-size: $display2-size;
    font-weight: $display2-weight;
    line-height: $display-line-height;
  }
}
.display-3 {
 [lang |= zh] &  {
    font-size: $display3-size;
    font-weight: $display3-weight;
    line-height: $display-line-height;
  }
}
.display-4 {
 [lang |= zh] &  {
    font-size: $display4-size;
    font-weight: $display4-weight;
    line-height: $display-line-height;
  }
}

// Blockquotes
.blockquote {
  font-size: $blockquote-font-size;
}
