//
// Fonts
//

$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans TC", Heiti TC, "微軟正黑體", "Microsoft JhengHei",  sans-serif !default;
$font-family-base:  $font-family-sans-serif !default;

$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
$line-height-base: 1.7 !default;

$h1-font-size: 2.375rem !default;
$h2-font-size: 1.875rem !default;
$h3-font-size: 1.625rem !default;
$h4-font-size: 1.375rem !default;
$h5-font-size: 1.125rem !default;
$h6-font-size: .875rem !default;

$headings-margin-bottom: .625rem !default;
$headings-font-family:   inherit !default;
$headings-font-weight:   bold !default;
$headings-line-height:   1.4 !default;

$display1-size: 5.75rem !default;
$display2-size: 5.25rem !default;
$display3-size: 4.25rem !default;
$display4-size: 3.25rem !default;

$display1-weight:     500 !default;
$display2-weight:     500 !default;
$display3-weight:     500 !default;
$display4-weight:     500 !default;
$display-line-height: 1.2 !default;

$lead-font-size: 1.125rem !default;

$blockquote-font-size: ($font-size-base * 1.25) !default;
